<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo&display=swap" rel="stylesheet">
    <style>

        @import url(https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css);
        @import url(https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&amp;display=swap);
        @import url(https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/css/site.css);
        @import url(https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/css/default_signup.css);
        @import url(https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/css/mfa_phone.css);

        body {
            /*height: 100vh !important;*/
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            background-image: url('https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/BackgroundImage/oscar-keys-medium1.jpg');
            /* Resize the background image to cover the entire container */
        }
    </style>
</head>
<body>
    <table dir="ltr" lang="en" border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-top:20px">
        <tbody>
            <tr>
                <td valign="top" width="50%">&nbsp;</td>
                <td valign="top" style="background-color:#272d13 ">
                    <!-- Email Header -->
                    <table dir="ltr" lang="en" style="border: 1px solid #e3e3e3;border-bottom: none; border-radius: 50%;" border="0" width="640" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="1">&nbsp;</td>
                                <td width="24">&nbsp;</td>
                                <td style="padding: 12px 0;" valign="middle" align="center"><img style="display:block" src="https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/Logo/bg2-img.png" class="App-logo" alt="logo" alt="{{ default-company }}" width="100" height="74" /></td>
                                <td width="24">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Email Content -->
                    <table dir="ltr" lang="en" border="0" width="640" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="border-left: 1px solid #e3e3e3" width="1">&nbsp;</td>
                                <td width="24">&nbsp;</td>
                                <td colspan="2" valign="top" width="640">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 10pt; line-height: 13pt; color: #000;" width="630">
                                                    <table dir="ltr" lang="en" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: 'Glegoo', serif; font-size: 16px; color: #fff; margin-top: 50px; font-weight: bold;" align="center">You have requested to reset the password </div>
                                                                    <div style="font-family: 'Glegoo', serif; font-size: 12px; color: #fff; margin-top: 20px;" align="center"> Please click the button below to reset your password.</div>
                                                                    <div style="font-family: 'Glegoo', serif; font-size: 16px; color: #000000; margin-top: 40px;" align="center"><a style="color:#FFFFFF;background: #2BB3E2;padding: 11px 80px; cursor: pointer; text-decoration: none;" href={{local.99lbefokm3.payload.output.continueLink}}>Reset password</a></div>
                                                                    <div style="font-family: 'Glegoo', serif; font-size: 12px; color: #fff; margin-top: 60px;" align="center">Questions? Just reply to this email.</div>
                                                                    <br /><br />
                                                                    <div style="font-family: 'Glegoo', serif; font-size: 12px; color: #fff;" align="center">Sincerely</div>
                                                                    <div style="font-family: 'Glegoo', serif; font-size: 12px; color: #fff;font-weight: bold;" align="center">Universal Music Group</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="1">&nbsp;</td>
                                <td width="1">&nbsp;</td>
                                <td width="1">&nbsp;</td>
                                <td valign="top" width="1">&nbsp;</td>
                                <td width="29">&nbsp;</td>
                                <td style="border-right: 1px solid #e3e3e3" width="1">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-left: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;" width="1">&nbsp;</td>
                                <td style="border-bottom: 1px solid #e3e3e3;" width="24">&nbsp;</td>
                                <td style="border-bottom: 1px solid #e3e3e3; padding: 0px;" colspan="6" valign="top" width="585">&nbsp;</td>
                                <td style="border-bottom: 1px solid #e3e3e3;" width="29">&nbsp;</td>
                                <td style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;" width="1">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="top" width="50%">&nbsp;</td>
            </tr>
        </tbody>
    </table>

</body>
</html>