<html lang="en">
<head>
    <title>Sign up </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href=https://authx-assets-dev.azureedge.net/assets/universal-logo-150x150.png sizes="32x32">
    <style>
        @import url(https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css);
        @import url(https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&amp;display=swap);
        @import url(https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/css/site.css);
        @import url(https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/css/Default_MFA_Success.css);
        @import url(https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/css/mfa_phone.css);
        @import url(https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/js/Default_SMS.js);
        body,
        .page {
            /*height: 100vh !important;*/
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }
    </style>
</head>
                                                                 
<!--<body style="">

    <div style="padding: 50px;">
        <div class="">
            <div class="">
                <div class="org-logo">
                    

                    <img style="height:120px" src="https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/Logo/logo.ee7cd8ed.svg" class="App-logo" alt="logo">

                </div>
                <div class="icon-feedback icon-feedback--success">
                    <span class="icon-feedback__icon pingicon-ghost-success icon-feedback--success"></span>
                    <span class="icon-feedback__label">Success</span>
                </div>
                <div class="text-block">
                    <div class="text-block--overflow-wrap">
                        New
                        type {{type}}
                        ✕ device created
                    </div>
                </div>
                <div class="buttons">
                    <button class="" data-skcomponent="skbutton"
                            data-skbuttontype="next-event"
                            data-skbuttonvalue="next"
                            id="next">
                        Continue
                    </button>
                </div>
            </div>
        </div>
    </div>



</body>-->
<body style="">

    <div id="background_branding_container" data-tenant-branding-background-color="true">
        <img data-tenant-branding-background="true" src="https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/BackgroundImage/oscar-keys-medium.jpg">
    </div>
    <div class="container  self_asserted_container ">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <!-- <img alt="Company Logo" class="companyLogo" data-tenant-branding-logo="true" src="https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/Logo/umg-logo%402x.png">-->
                        <img style="height:120px;margin-top:35px" src="https://azr47-us-authx-ui-devlocal.azurewebsites.net/c7f3fc1f-8741-4151-bbb6-8b2059c4fff1/Logo/logo.ee7cd8ed.svg" class="App-logo" alt="logo">


                        <div id="api" data-name="SelfAsserted">
                            <!--<div class="">
                                <p>
                                    If you have an active account with a valid email address, you will receive an email with a recovery code which you may enter here, along with a new password.
                                    If you do not have an account or email, contact your administrator to recover your password.
                                    .
                                </p>
                            </div>-->
                            <div class="icon-feedback icon-feedback--success">
                                <span class="icon-feedback__icon pingicon-ghost-success icon-feedback--success"></span>
                                <span class="icon-feedback__label">Success</span>
                            </div>
                            <div class="text-block">
                                <div class="text-block--overflow-wrap">
                                    New
                                    type {{type}}
                                    ✕ device created
                                </div>
                            </div>
                            <div class="buttons">
                                <button class="" data-skcomponent="skbutton"
                                        data-skbuttontype="next-event"
                                        data-skbuttonvalue="next"
                                        id="next">
                                    Continue
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>










</html>
