<html>
<head>
    <title>MFA-Option </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href=https://authx-assets-dev.azureedge.net/assets/universal-logo-150x150.png sizes="32x32">
    <style>
        @import url("https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css");
        @import url("https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&amp;display=swap");

        @import url("https://azr47-us-authx-ui-devlocal.azurewebsites.net/03781782-2c30-4e75-b72e-9afb59c17d4d/css/site.css");
        @import url("https://azr47-us-authx-ui-devlocal.azurewebsites.net/03781782-2c30-4e75-b72e-9afb59c17d4d/css/default_signup_signin.css");

        body,
        .page {
            /*height: 100vh !important;*/
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }
    </style>
</head>
<body style="">

    <img data-tenant-branding-background="true" src="https://azr47-us-authx-ui-devlocal.azurewebsites.net/03781782-2c30-4e75-b72e-9afb59c17d4d/BackgroundImage/oscar-keys-medium.jpg">

    <div class="panel-body">
        <div class="container" style="width:400px">>
            <div class="row company-logo">
                <img data-tenant-branding-logo="true" src="https://azr47-us-authx-ui-devlocal.azurewebsites.net/03781782-2c30-4e75-b72e-9afb59c17d4d/Logo/umg-logo%402x.png">
            </div>
            <div id="api" data-name="Unified" class="row">

                <div style="max-width: 400px; width: 100%">
                    <div class="">

                        <div class="">
                             

                            <p class="text-muted text-center">



                            </p>
                            <p class="text-danger mdi mdi-alert-circle" data-id="feedback" data-skcomponent="skerror"></p>
                          <!--  <div class="bg-light d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bottom-0 end-0">-->
                                <div style="max-width: 400px; width: 100%">
                                     
                                          
                                            <h3 class="text-center mb-4">Account Recovery Success</h3>
                                            <p class="text-muted text-center">
                                                Congratulations, you have successfully completed the account recovery flow!
                                            </p>
                                            <div class="d-flex flex-column mt-5">
                                                 
                                            </div>
                                      
                                    
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>

            </div> 
        </div>
                </div>
            
</body>
</html>