<html lang="en">
<head>

    <title>User details</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://authx-assets-dev.azureedge.net/assets/universal-logo-150x150.png" sizes="32x32">
       <style>
        @import url("https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css");
        @import url("https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&amp;display=swap");

        @import url("https://azr47-us-authx-ui-devlocal.azurewebsites.net/03781782-2c30-4e75-b72e-9afb59c17d4d/css/site.css");
        @import url("https://azr47-us-authx-ui-devlocal.azurewebsites.net/03781782-2c30-4e75-b72e-9afb59c17d4d/css/default_signup.css");
        @import url("https://azr47-us-authx-ui-devlocal.azurewebsites.net/03781782-2c30-4e75-b72e-9afb59c17d4d/css/mfa_phone.css");

        body, .page {
            /*height: 100vh !important;*/ /* You must set a specified height */

            background-position: center; /* Center the image */

            background-repeat: no-repeat; /* Do not repeat the image */

            background-size: cover; /* Resize the background image to cover the entire container */
        }
    </style>
     
    
</head>
<body style="">

    <div id="background_branding_container" data-tenant-branding-background-color="true">
        <img data-tenant-branding-background="true" src="https://authx-assets-dev.azureedge.net/assets/oscar-keys-medium.jpg">
    </div>

    <div class="container  self_asserted_container ">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img alt="Company Logo" class="companyLogo" data-tenant-branding-logo="true" src="https://authx-assets-dev.azureedge.net/assets/umg-logo%402x.png">
                        <div id="api" data-name="SelfAsserted">
                            <div class="intro">
                                <p>Please provide the following details.</p>
                            </div>
                            <form id="attributeVerification" action="JavaScript:void(0);">
                                <div id="passwordEntryMismatch" class="error pageLevel" style="display: none;" aria-hidden="true">The password entry fields do not match. Please enter the same password in both fields and try again.</div>
                                <div id="requiredFieldMissing" class="error pageLevel" style="display: none;" aria-hidden="true">A required field is missing. Please fill out all required fields and try again.</div>
                                <div id="fieldIncorrect" class="error pageLevel" style="display: none;" aria-hidden="true">One or more fields are filled out incorrectly. Please check your entries and try again.</div>
                                <div id="claimVerificationServerError" class="error pageLevel" style="display: none;" aria-hidden="true"></div>
                                <div id="attributeList" class="attr">
                                    <ul>
                                        <li class="RadioSingleSelect" id="id-extension_mfa"><div class="attrEntry"><label id="extension_mfa_label" for="extension_mfa">Please select your preferred MFA method</label><div class="error itemLevel" role="alert" aria-label="" aria-hidden="true"></div><input id="extension_mfa_phone" name="extension_mfa" type="radio" aria-labelledby="extension_mfa_label extension_mfa_phone_option" value="phone" checked="checked"><label id="phone_option" for="extension_mfa_phone">Phone</label><input id="extension_mfa_authenticator" name="extension_mfa" type="radio" aria-labelledby="extension_mfa_label extension_mfa_authenticator_option" value="authenticator"><label id="authenticator_option" for="extension_mfa_authenticator">Authenticator</label><a class="helpLink tiny" href="javascript:void(0)">What is this?</a></div></li>
                                    </ul>
                                </div>
                                <div class="buttons">
                                    <button id="continue" type="submit" form="attributeVerification" aria-label="Next">Next</button><button id="cancel" aria-label="Cancel" formnovalidate="">Cancel</button>
                                </div>

                                <div class="verifying-modal">
                                    <div id="verifying_blurb"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="piggyWrapper" style="position: fixed; top: 0px; right: 0px; line-height: initial; z-index: 2147483647; width: auto; font-family: &quot;Open Sans&quot;, sans-serif; font-size: initial; display: block;"></div>
    
    <typescript>

        @import url("https://azr47-us-authx-ui-devlocal.azurewebsites.net/03781782-2c30-4e75-b72e-9afb59c17d4d/js/mfa_phone.js")

    </typescript>
    <div id="piggyWrapper" style="position: fixed; top: 0px; right: 0px; line-height: initial; z-index: 2147483647; width: auto; font-family: &quot;Open Sans&quot;, sans-serif; font-size: initial; display: block;"></div>
</body>
</html>